＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      ニコカラ動画のオンボとオフボを結合                          ＠＠＠
＠＠＠                      おすそ分け                  2019/10/05      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ニコカラ動画のオンボとオフボを結合
≪  バージョン  ≫  Ver 1.20
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・動作要件
・規約


【　内容概要　】--------------------------------------------

　ニコカラ動画（カラオケ字幕動画）のオンボーカル動画とオフボーカル動画を結合し、1 つの mp4 動画ファイルに「字幕映像＋オンボーカル音源＋オフボーカル音源」をまとめるためのツールです。

　用途に特化していますので、オンボーカル動画とオフボーカル動画の 2 つをドラッグ＆ドロップするだけで簡単に手間無く結合できます。トラック名の設定やトラックの言語設定も自動で行います。動作には MP4Box が必要です。

　逆に、複雑な結合はできませんので、その場合は Yamb をご利用下さい。Yamb の使い方・マルチトラック動画のメリット・MP4Box のインストール等については、ブログ記事「1 つの mp4 動画に複数の音声トラックを結合する方法」
http://shinta0806be.ldblog.jp/archives/10122007.html
をご覧ください。

　なお、本ツールは開発者自身が使用するために開発したものをおすそ分けという形で公開はしておりますが、今後バージョンアップの予定はありません。


【　動作要件　】--------------------------------------------

動作には以下の環境が必要です。

　.NET Framework 4.5（4.6 / 4.7 も可）がインストールされている Windows。
　MP4Box がインストールされていること。


【　規約　】------------------------------------------------

　ニコカラ動画のオンボとオフボを結合は、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。


