＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      ニコカラ動画のオンボとオフボを結合                          ＠＠＠
＠＠＠                      ソースコードについて        2019/10/05      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ニコカラ動画のオンボとオフボを結合
≪  バージョン  ≫  Ver 1.20
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・ビルド方法
・規約


【　内容概要　】--------------------------------------------

　ニコカラ動画のオンボとオフボを結合のソースコード一式です。

　開発環境は、Visual Studio Community 2019 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　ビルド方法　】------------------------------------------

　ゆかりすたーのビルド・実行には、本プロジェクトの他に、以下が必要です。

・SHINTA 共通 C# ライブラリー
    https://github.com/shinta0806/CommonCsLib

　それぞれのファイル群を、例えば以下のように配置してください。ニコカラ動画のオンボとオフボを結合のファイル群よりも、SHINTA 共通 C# ライブラリーのファイル群が 1 階層上位になるように配置します。

C:\
   CsProjects\
              _Common\           ← SHINTA 共通 C# ライブラリーファイル群
              MergeNicoKaraTracks\
                        Src\     ← ニコカラ動画のオンボとオフボを結合ファイル群

【　規約　】------------------------------------------------

　ニコカラ動画のオンボとオフボを結合のソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。


